<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Fish - Asset Map" property="og:title">
    <meta content="Fish around and find trout." property="og:description">
    <meta content="https://itsmike613.github.io/fish/" property="og:url">
    <meta content="https://github.com/itsmike613/fish/blob/main/Source/Images/logo.png?raw=true" property="og:image">
    <meta content="#2d345e" data-react-helmet="true" name="theme-color">

    <!-- Tab -->
    <link rel="icon" type="image/x-icon" href="Source/Images/logo.png">
    <title>Fish - Asset Map</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
</head>

<body style="text-align: center;">
    <h1>Fish - Asset Map</h1>
    <h5>By itsmike613</h5>
    <p>Everything below is just a proof of concept, nothing below will be used in the actual game.</p>
    <p>Copyright ItsMike613 - 2026 - All Rights Reserved</p>
    <br>
    <hr>
    <br>
    <h3>Terrain - Water</h3>
    <img src="Source/Assets/Terrain/water.png">
    <hr>
    <h3>Catches - Fish - Salmon</h3>
    <img src="Source/Assets/Catches/Fish/salmon.png">
    <hr>
    <h3>Catches - Junk - Old Boot</h3>
    <img src="Source/Assets/Catches/Junk/oldboot.gif">
    <hr>
    <h3>Catches - Treasure - Crown</h3>
    <img src="Source/Assets/Catches/Treasure/crown.png">
    <br>
    <hr>
    <br>
    <h3>Catches - Lore - Research Log</h3>
    <img src="Source/Assets/Catches/Lore/researchlog.png">
    <hr>
    <h3>Catches - Lore - Travel Brochure</h3>
    <img src="Source/Assets/Catches/Lore/travelbrochure.png">
    <hr>
    <h3>Catches - Lore - Postcard</h3>
    <img src="Source/Assets/Catches/Lore/postcard.png">
    <br>
    <hr>
    <br>
    <h3>Catches - Files - Research Log 1</h3>
    <img src="Source/Assets/Catches/Files/researchlog1.png">
    <hr>
    <h3>Catches - Files - Research Log 2</h3>
    <img src="Source/Assets/Catches/Files/researchlog2.png">
    <hr>
    <h3>Catches - Files - Research Log 3</h3>
    <img src="Source/Assets/Catches/Files/researchlog3.png">
    <hr>
    <h3>Catches - Files - Research Log 4</h3>
    <img src="Source/Assets/Catches/Files/researchlog4.png">
    <hr>
    <h3>Catches - Files - Soggy Travel Brochure</h3>
    <img src="Source/Assets/Catches/Files/travelbrochure.png">
    <p>On this brochure there should also be a title and image...</p>
    <p>[Title: THE PARADISE PEBBLE – EXCLUSIVE BOUTIQUE RETREAT]</p>
    <p>(Image: A photoshopped picture of a sprawling 5-star resort with a crystal-clear pool, despite the island currently being a 4-foot wide rock.)</p>
    <hr>
    <h3>Catches - Files - Research Log 5</h3>
    <img src="Source/Assets/Catches/Files/researchlog5.png">
    <hr>
    <h3>Catches - Files - Research Log 6</h3>
    <img src="Source/Assets/Catches/Files/researchlog6.png">
    <hr>
    <h3>Catches - Files - Research Log 7</h3>
    <img src="Source/Assets/Catches/Files/researchlog7.png">
    <hr>
    <h3>Catches - Files - Research Log 8</h3>
    <img src="Source/Assets/Catches/Files/researchlog8.png">
    <hr>
    <h3>Catches - Files - A Crinkled Postcard</h3>
    <p>I was too lazy to make the pixelart for this "proof of concept faze" so here is what would be on the postcard...</p>
    <br>
    <p>[Front: A picture of a lush, tropical island with 20-story hotels and a ferris wheel.]</p>
    <br>
    <p>[Back: 'Dear Valued Guest, we noticed you never checked in for your 12:00 PM ferry. Please note that the Paradise Pebble is located 400 miles North of the "Testing Trench." If you are currently standing on a small, mechanical rock with a man named Dave, please remain calm and do not press the Panic button. Regards, Management.']</p>
</body>

</html>